@import (multiple) '../../../../node_modules/ng-zorro-antd/src/style/themes/dark';

@import "./theme-base.less";

//FOOTER 
@layout-footer-background: #1C1C1C;
@layout-footer-padding: 15px 50px;

 //Principal Colors
@primary-color: #E31C25;

// Link
@link-color: #ff2832;
@link-hover-color: @primary-8;
@link-active-color: @primary-9;

 //Background
@body-background: #1C1C1C;
@component-background: #1C1C1C; 


