@import (multiple) '../../../../node_modules/ng-zorro-antd/src/style/themes/default';
@import "./theme-base.less";


@layout-sider-background:#ffffff00;
@layout-header-background:#ffffff00;

//@body-background:#fff;

.ant-divider {
    border-top:  1px solid rgb(0 0 0 / 10%)
}

/* Estilo para eliminar los dos puntos en los títulos */
.ant-descriptions-item-label::after {
    content: none!important;
  }

  

/*
.ant-layout-header {
    border-bottom: 1px solid rgb(0 0 0 / 15%);
}


[nz-content]{
    border-left: 1px solid rgb(0 0 0 / 15%);
}

*/