
// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en

//@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

@import "../node_modules/ng-zorro-antd/ng-zorro-antd.dark.less";

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

//FOOTER 
 //@layout-footer-background: #1C1C1C;
 @layout-footer-padding: 15px 50px;

 //Principal Colors
 @primary-color: #E31C25;

// Link
@link-color: #ff2832;
@link-hover-color: @primary-8;
@link-active-color: @primary-9;

 //Background
 @body-background: #1C1C1C;
// Base background color for most components
@component-background: #1C1C1C;



@font-size-base: 15px;
@font-size-lg: @font-size-base + 2px;
@font-size-sm: 13px;